{
  "expo": {
    "name": "leafhome",
    "slug": "leafhome2",
    "version": "1.2.0",
    "orientation": "portrait",
    "scheme": "leafhome2",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff8f9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.leafhome2.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#fff8f9"
      },
      "package": "com.leafhome2.app",
      "navigationBarColor": "#fff8f9",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que o Leafhome acesse sua localização para mostrar o clima."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "578aaa39-7256-47c1-b09d-67a51caf3abe"
      }
    }
  }
}
